body{
    background-color: #111010;
}


.HomePage {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #333;
  }
  .logo{
    width: 30%;
  }
  
  .HomePage-header {
    background-color: #111010; 
    color: #fff; 
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .HomePage-header div {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a:hover {
    color: #00b300; 
  }
  
  .intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left:14% ;
    padding: 40px;
    color: #eee7e7;
  }
  
  .intro-text {
    width: 50%;
  }
  
  .intro-text h2 {
    color: #198854;
  }
  
  .intro-text p {
    color: #e6dfdf;
  }
  
  .intro-image {
    width: 50%;
  }
  
  .intro-image img {
    width: 50%;
    height: auto;
    padding-left: 14%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  }
  
  .hero {
    height: 100vh;
    background-color: #003366; 
    color: #fff; 
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero h1 {
    font-size: 3rem;
  }
  
  .hero p {
    font-size: 1.5rem;
  }
  
  button {
    padding: 10px 20px;
    background-color: #333; 
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #00b300; 
  }
  
  .section {
    padding: 40px;
    text-align: center;
    color: #fff;
    list-style: none;
  }
  
  .section h2 {
    color: #00b300; 
    ; 
  }
  
  .section p {
    color: #beb9b9;
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .portfolio-item img {
    width: 100%;
    height: auto;
  }
  
  footer {
    background-color: #333; 
    color: #fff; 
    text-align: center;
    padding: 20px;
  }
  
  footer a {
    color: #fff;
    text-decoration: none;
  }
  
  footer a:hover {
    color: #00b300; 
  }
  
  @media (max-width: 768px) {
    .portfolio-grid {
      grid-template-columns: 1fr;
    }
  
    .intro {
      flex-direction: column;
    }
  
    .intro-text,
    .intro-image {
      width: 100%;
    }
  }
  